absl-py==0.9.0
alabaster==0.7.12
altair==4.1.0
anaconda-client==1.7.2
anaconda-navigator==1.9.12
anaconda-project==0.8.3
arviz==0.10.0
asn1crypto==1.0.1
astor==0.8.0
astroid==2.3.1
astropy==4.0.1.post1
atomicwrites==1.3.0
attrs==19.3.0
Automat==0.8.0
Babel==2.7.0
backcall==0.1.0
backports.functools-lru-cache==1.5
backports.os==0.1.1
backports.shutil-get-terminal-size==1.0.0
backports.tempfile==1.0
backports.weakref==1.0.post1
base58==2.1.0
bcrypt==3.1.7
beautifulsoup4==4.8.0
bitarray==1.0.1
bkcharts==0.2
bleach==3.1.0
blinker==1.4
blis==0.7.3
bokeh==1.3.4
boto==2.49.0
boto3==1.14.27
botocore==1.17.27
Bottleneck==1.2.1
branca==0.4.1
Brotli==1.0.9
cachetools==4.1.0
catalogue==1.0.0
catboost==0.24.4
category-encoders==2.2.2
certifi==2019.9.11
cffi==1.12.3
cftime==1.3.0
chardet==3.0.4
ChatterBot==1.0.8
Click==7.0
cloudpickle==1.2.2
clyent==1.2.2
colorama==0.4.1
comtypes==1.1.7
conda==4.8.3
conda-build==3.18.9
conda-package-handling==1.6.0
conda-verify==3.4.2
confuse==1.1.0
constantly==15.1.0
contextlib2==0.6.0
convertdate @ file:///home/conda/feedstock_root/build_artifacts/convertdate_1589287890831/work
cryptography==2.7
cssselect==1.1.0
cycler==0.10.0
cymem==2.0.4
Cython==0.29.14
cytoolz==0.10.0
dash==1.16.2
dash-bootstrap-components==0.10.6
dash-colorscales==0.0.4
dash-core-components==1.12.1
dash-daq==0.5.0
dash-html-components==1.1.1
dash-renderer==1.8.2
dash-table==4.10.1
dask==2.5.2
deap==1.3.1
decorator==4.4.0
defusedxml==0.6.0
dexplot==0.1.4
dill==0.3.3
distributed==2.5.2
docutils==0.15.2
dtale==1.15.2
emoji==1.2.0
entrypoints==0.3
enum34==1.1.9
ephem==3.7.7.1
et-xmlfile==1.0.1
fastcache==1.1.0
fastprogress==1.0.0
fbprophet==0.6
filelock==3.0.12
findspark==1.4.2
Flask==1.1.1
Flask-Compress==1.5.0
Flask-Cors==3.0.8
flask-ngrok==0.0.25
folium==0.11.0
fsspec==0.5.2
future==0.17.1
gast==0.2.2
gensim==3.8.3
geographiclib==1.50
geopy==1.21.0
gevent==1.4.0
gitdb==4.0.7
GitPython==3.1.14
glob2==0.7
google-auth==1.14.1
google-auth-oauthlib==0.4.1
google-images-download==2.8.0
google-pasta==0.2.0
graphviz==0.14
greenlet==0.4.15
grpcio==1.27.2
h5py==2.9.0
HeapDict==1.0.1
holidays @ file:///home/conda/feedstock_root/build_artifacts/holidays_1595448845196/work
html5lib==1.0.1
htmlmin==0.1.12
hupper==1.10.2
hyperlink==19.0.0
hyperopt==0.2.4
idna==2.8
ImageHash==4.1.0
imageio==2.6.0
imagesize==1.1.0
imbalanced-learn==0.6.2
imblearn==0.0
importlib-metadata==0.23
incremental==17.5.0
inflection==0.5.1
ipykernel==5.1.2
ipython==7.8.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
itsdangerous==1.1.0
jdcal==1.4.1
jedi==0.15.1
Jinja2==2.11.2
jmespath==0.10.0
joblib==0.13.2
json5==0.8.5
JsonForm==0.0.2
jsonify==0.5
jsonschema==3.0.2
JsonSir==0.0.2
jupyter==1.0.0
jupyter-client==5.3.3
jupyter-console==6.0.0
jupyter-core==4.5.0
jupyterlab==1.1.4
jupyterlab-server==1.0.6
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
keyring==18.0.0
kiwisolver==1.1.0
korean-lunar-calendar @ file:///home/conda/feedstock_root/build_artifacts/korean_lunar_calendar_1589354365811/work
lazy-object-proxy==1.4.2
libarchive-c==2.8
linkGrabber==0.3.1
llvmlite==0.29.0
locket==0.2.0
LunarCalendar==0.0.9
lxml==4.4.1
lz4==3.1.0
Mako==1.1.0
Markdown==3.1.1
MarkupSafe==1.1.1
mathparse==0.1.2
matplotlib @ file:///D:/bld/matplotlib-base_1595353264753/work
mccabe==0.6.1
memory-profiler==0.57.0
menuinst==1.4.16
missingno==0.4.2
mistune==0.8.4
mkl-fft==1.0.14
mkl-random==1.1.0
mkl-service==2.3.0
mlxtend==0.17.3
mock==3.0.5
more-itertools==7.2.0
mpmath==1.1.0
msgpack==0.6.1
multipledispatch==0.6.0
murmurhash==1.0.4
mysql-connector==2.2.9
navigator-updater==0.2.1
nbconvert==5.6.0
nbformat==4.4.0
netCDF4==1.5.5.1
networkx==2.4
nltk==3.4.5
nose==1.3.7
notebook==6.0.1
numba==0.45.1
numexpr==2.7.0
numpy==1.18.4
numpydoc==0.9.1
oauthlib==3.1.0
olefile==0.46
opencv-python==4.2.0.34
openpyxl==3.0.0
opt-einsum==3.1.0
packaging==19.2
pandas==1.0.3
pandas-datareader==0.9.0
pandas-ml==0.6.1
pandas-profiling==2.8.0
pandocfilters==1.4.2
parsel==1.5.2
parso==0.5.1
partd==1.0.0
PasteDeploy==2.1.0
path.py==12.0.1
pathlib2==2.3.5
patsy==0.5.1
pep8==1.7.1
phik==0.9.12
pickleshare==0.7.5
Pillow==6.2.0
pkginfo==1.5.0.1
plac==1.1.3
plaster==1.0
plaster-pastedeploy==0.7
plotly==4.9.0
plotly-express==0.4.1
pluggy==0.13.0
ply==3.11
pmdarima==1.6.1
preshed==3.0.4
prometheus-client==0.7.1
prompt-toolkit==2.0.10
protobuf==3.12.3
psutil==5.6.3
py==1.8.0
py4j==0.10.9
pyarrow==3.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycodestyle==2.5.0
pycosat==0.6.3
pycparser==2.19
pycrypto==2.6.1
pycurl==7.43.0.3
pydeck==0.6.1
PyDispatcher==2.0.5
pydotplus==2.0.2
pyflakes==2.1.1
pyforest==1.0.3
Pygments==2.4.2
pygpu==0.7.6
PyHamcrest==1.9.0
PyJWT==1.7.1
pylint==2.4.2
pymc3==3.10.0
PyMeeus @ file:///home/conda/feedstock_root/build_artifacts/pymeeus_1589222711601/work
Pympler==0.8
pyngrok==5.0.5
pyodbc==4.0.27
pyOpenSSL==19.0.0
pyparsing==2.4.2
pyramid==1.10.4
pyreadline==2.1
pyrsistent==0.15.4
PySocks==1.7.1
pyspark==3.0.0
pystan==2.19.1.1
pytesseract==0.3.6
pytest==5.2.1
pytest-arraydiff==0.3
pytest-astropy==0.5.0
pytest-doctestplus==0.4.0
pytest-openfiles==0.4.0
pytest-remotedata==0.3.2
pytest-runner==5.2
python-dateutil==2.8.0
Python-EasyConfig==0.1.7
pytz==2019.3
PyWavelets==1.0.3
pywin32==223
pywinpty==0.5.5
PyYAML==5.1.2
pyzmq==18.1.0
QtAwesome==0.6.0
qtconsole==4.5.5
QtPy==1.9.0
Quandl==3.5.3
queuelib==1.5.0
requests==2.23.0
requests-oauthlib==1.3.0
Resource==0.2.1
retrying==1.3.3
rope==0.14.0
rsa==4.0
ruamel-yaml==0.15.46
s3transfer==0.3.3
scikit-image==0.15.0
scikit-learn==0.22.1
scipy==1.4.1
Scrapy==1.6.0
seaborn==0.9.0
selenium==3.141.0
Send2Trash==1.5.0
service-identity==18.1.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.12.0
smart-open==2.1.0
smmap==4.0.0
snowballstemmer==2.0.0
sortedcollections==1.1.2
sortedcontainers==2.1.0
soupsieve==1.9.3
spacy==2.3.4
Sphinx==2.2.0
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
sphinxcontrib-websupport==1.1.2
spyder==3.3.6
spyder-kernels==0.5.2
SQLAlchemy==1.3.9
squarify==0.4.3
srsly==1.0.4
statsmodels==0.11.1
stopit==1.1.2
streamlit==0.80.0
streamlit-ace==0.0.4
sympy==1.4
tables==3.5.2
tabulate==0.8.7
tangled-up-in-unicode==0.0.6
tblib==1.4.0
tensorboard==2.1.1
tensorboard-plugin-wit==1.6.0
tensorflow==2.1.0
tensorflow-estimator==2.1.0
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
textblob==0.15.3
Theano @ file:///D:/bld/theano_1592974624205/work
Theano-PyMC==1.0.11
thinc==7.4.3
tk==0.1.0
toml==0.10.2
toolz==0.10.0
torch==1.8.1
tornado==6.0.3
TPOT==0.11.5
tqdm==4.46.0
traitlets==4.3.3
translationstring==1.3
Twisted==20.3.0
typing-extensions==3.7.4.3
tzlocal==2.1
unicodecsv==0.14.1
update-checker==0.18.0
urllib3==1.24.2
validators==0.18.2
venusian==3.0.0
visions==0.4.4
w3lib==1.21.0
wasabi==0.8.0
watchdog==2.0.2
wcwidth==0.1.7
webencodings==0.5.1
WebOb==1.8.6
Werkzeug==0.16.0
widgetsnbextension==3.5.1
win-inet-pton==1.1.0
win-unicode-console==0.5
wincertstore==0.2
wordcloud==1.8.1
wrapt==1.11.2
xarray==0.16.1
xgboost==1.0.2
xlrd==1.2.0
XlsxWriter==1.2.1
xlwings==0.15.10
xlwt==1.3.0
xmltodict==0.12.0
youtube-dl==2020.6.16.1
zict==1.0.0
zipp==0.6.0
zope.deprecation==4.4.0
zope.interface==4.7.1
